<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pujan Daniar - Personal Portofolio</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/images/icon-pd.png" type="image/x-icon">

  <!-- custom css link --> 
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <!-- devicon --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!-- #MAIN -->
  <main>

    <!-- #SIDEBAR -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-pujan.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Pujan Daniar</h1>
          <p class="title">Frontend Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:pujandan@gmail.com" class="contact-link">pujandan@gmail.com</a>
              <a href="mailto:me@pujan.my.id" class="contact-link">me@pujan.my.id</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6285222663666" class="contact-link">+62 (85222) 663-666</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Age</p>
              <time datetime="1945-08-17">24</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Subang, West Java, IDN</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <!-- <li class="social-item">
            <a href="https://wa.me/6285222663666" target="_blank" class="social-link">
              <ion-icon name="document"></ion-icon>
            </a>
          </li> -->

          <li class="social-item">
            <a href="https://wa.me/6285222663666" target="_blank" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/pujandan" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/pujandan" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!-- #main-content -->

    <div class="main-content">

      <!--  #NAVBAR -->

      <nav class="navbar">
        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>
      </nav>





      <!-- #ABOUT -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hay! Perkenalkan nama saya Pujan, pendidikan terakhir saya di SMKN 1 Subang jurusan Rekayasa Perangkat Lunak (RPL),
            walaupun untuk sekarang pendidikan terakhir baru sampai tingkat SMK tetapi untuk pengalam kerja, saya memiliki 
            pengalaman kerja dibeberapa perusahaan besar.
          </p>

          <p>
            Salah satunya yaitu sebagai Front End Development di PT. Bentang Altur Teknologia - Jakarta 
            (Konsultan IT PT. Garudafood, Tbk).
            Sebagai Front End Development yang bertugas untuk membangun sistem mobile android yang dipakai oleh 
            salesman dan supervisor PT. Garudafood, Tbk seluruh Indonesia.
          </p>
        </section>


        <!-- service -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <i style="font-size:40px;" class="devicon-flutter-plain colored"></i>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile Development</h4>

                <p class="service-item-text">
                  Membangun berbagai aplikasi mobile android menggunakan flutter.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <i style="font-size:40px;" class="devicon-html5-plain colored"></i>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  Membangun berbagai aplikasi website dengan html5, css3, js, php (native).
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <i style="font-size:40px;" class="devicon-graphql-plain colored"></i>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Backend Development</h4>

                <p class="service-item-text">
                  Membangun rest full api dengan nodejs mysql (native), graphql, dan firebase.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <i style="font-size:40px;" class="devicon-github-plain colored"></i>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Github</h4>

                <p class="service-item-text">
                  Mempermudah membangun suatu project team dengan github.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!-- testimonials -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>TB. Ilham Jaya</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Mas Pujan kami tawarkan membangun sebuah sistem untuk mempermudah transaksi penjualan toko besi kami.
                    Kami sangat senang dengan pekerjaan yang dilakukan. beliau memiliki
                    banyak pengalaman dan sangat memperhatikan kebutuhan klien.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Klinik Ilham Jaya</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    2020 disaat klinik sedang berkembang dan sedang membutuhkan sistem mas Pujan hadir dan menawarkan 
                    untuk membuat sebuah sistem berbasis desktop untuk mempermudah transaksi klinik dari 
                    mulai pendaftaran pasien sampai laporan laba, perhitungan jasa medis, perawat, dokter, dll.
                    Terimakasih mas Pujan. 
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!-- testimonials modal -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>
            <!-- Main -->
            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2020-01-08">2020</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!-- Skils -->

        <section class="clients">

          <h3 class="h3 clients-title">Skils</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-flutter-plain colored"></i>
                <br>
                <h3 style="color:white;">Advanced</h3>
              </center>
            </li>

            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-firebase-plain colored"></i>
                <br>
                <h3 style="color:white;">Advanced</h3>
              </center>
            </li>

            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-graphql-plain colored"></i>
                <br>
                <h3 style="color:white;">Intermediate</h3>
              </center>
            </li>
            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-mysql-plain colored"></i>
                <br>
                <h3 style="color:white;">Advanced</h3>
              </center>
            </li>
            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-nodejs-plain colored"></i>
                <br>
                <h3 style="color:white;">Beginner</h3>
              </center>
            </li>

            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-html5-plain colored"></i>
                <br>
                <h3 style="color:white;">Intermediate</h3>
              </center>
            </li>

            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-css3-plain colored"></i>
                <br>
                <h3 style="color:white;">Intermediate</h3>
              </center>
            </li>

            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-javascript-plain colored"></i>
                <br>
                <h3 style="color:white;">Intermediate</h3>
              </center>
            </li>

            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-php-plain colored"></i>
                <br>
                <h3 style="color:white;">Intermediate</h3>
              </center>
            </li>

            
            
            <li class="clients-item">
              <center>
                <i style="font-size:60px;" class="devicon-github-plain colored"></i>
                <br>
                <h3 style="color:white;">Begginer</h3>
              </center>
            </li>
            

          </ul>

        </section>

      </article>



      <!-- #RESUME -->
      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMKN 1 Subang</h4>

              <span>2016 - Rekayasa Perangkat Lunak (RPL)</span>

              <p class="timeline-text">
                Praktik Kerja Lapangan di CV. Niftrasoft perusahaan Konsultan IT di Bandung, yang dominan membangun aplikasi 
                berbasis desktop menggunakan bahasa pemograman Delphi.<br/>
                Ujikom membuat sebuah sistem aplikasi Laundry menggunakan pemograman Delphi dan dinilai langsung oleh pihak dari ITB
                University.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">PT. BANK BPR Syariah Gotong Royong - Subang</h4>

              <span>Ags 2016 s/d Jan 2017 - 5 Bulan (Staff IT)</span>

              <p class="timeline-text">
                Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">PT. Cahaya Raudahah - Subang</h4>

              <span>Mar 2017 s/d Nov 2021 - +4 Tahun (Full Stack Developer) </span>

              <p class="timeline-text">
                Membangun beberapa aplikasi diantaranya : <br/>
              - Aplikasi akuntansi pendapatan dan pembayaran umroh [Web Based Native]<br/>
              - Aplikasi pendapatan agency marketing travel [Web Based Native]<br/>
              - Aplikasi pelaporan dan penjualan barang [Flutter, Rest API]<br/>
              - Aplikasi monitoring tabungan jamaah umroh [Flutter, Rest API]<br/>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">PT. Bentang Altur Teknologia - Jakarta</h4>

              <span>Des 2021 - Sekarang</span>

              <p class="timeline-text">
                Membangun aplikasi mobile untuk digunakan oleh PT. Garudafood Putra Putri Jaya Tbk <br/>
                - Aplikasi SAM yang digunakan oleh seluruh salesman Garudafood, Tbk Indonesia<br/>
                - Aplikasi SAM SUPER yang digunakan oleh seluruh supervisor Garudafood, Tbk Indonesia<br/>
                Aplikasi dibangun dengan menggunakan Flutter, Firebase, Rest API, State Management RxDart, Flutter Modular. <br/>
              </p>

            </li>

          </ol>

        </section>


        
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Freelance</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tb. Palembang & Tb. Ilham Jaya - Subang</h4>

              <span>2016 (Full Stack Delphi Developer)</span>

              <p class="timeline-text">
                Membuat aplikasi inventory barang, 
                dari pembelian barang sampai dengan laporan keuangan toko, perhitungan laba, rugi, dll
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Klinik Sinar Winaya Medika - Subang</h4>

              <span>2020 (Full Stack Delphi Developer) </span>

              <p class="timeline-text">
                Membuat aplikasi klinik, dari pendaftaran sampai dengan laporan keuangan klinik, perhitungan jasa medis, dokter, dll
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ufast Delivery</h4>

              <span>2021 - Full Stack Mobile Developer</span>

              <p class="timeline-text">
                Membuat aplikasi ojek online lokal daerah Pagaden - Subang.  
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Flutter (Android)</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Firebase (Online & Offline)</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">GraphQL, MySql & NodeJs (Rest API)</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTLM5 CSS3 JS PHP (Native)</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Delphi (Desktop)</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">GitHub</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!-- PORTFOLIO -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Android</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Desktop</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Android</button>
              </li>

              <li class="select-item">
                <button data-select-item>Desktop</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="android">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/app/monitoring_tabungan_screen.png" alt="monitoring tabungan" loading="lazy">

                </figure>

                <h3 class="project-title">Monitoring Tabungan</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="desktop">
              <a href="#">

                <figure class="project-img">
          
                  <img src="./assets/images/app/siskli_screen.png" alt="sistem klinik" loading="lazy">
          
                </figure>

                <h3 class="project-title">Sistem Klinik</h3>

                <p class="project-category">Delphi</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web">
              <a href="#">

                <figure class="project-img">
                
                  <img src="./assets/images/app/sitt_screen.png" alt="sistem informasi tour and travel" loading="lazy">
                
                </figure>

                <h3 class="project-title">Sistem Informasi Tour and Travel</h3>

                <p class="project-category">Html, Css, Jquery, Php</p>

              </a>
            </li>

          </ul>

        </section>

      </article>




      <!-- #CONTACT -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://maps.google.com/maps?q=-6.469467460841658,%20107.81675931582333&t=&z=13&ie=UTF8&iwloc=&output=embed"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>